<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute-MazzyStar</title>
    <!-- todolink to css tills dess finns css i style taggen  -->
    <style>
        body{
            background-color: black;
            box-sizing: border-box;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Mazzy_Star.jpg/1280px-Mazzy_Star.jpg);
            background-attachment:fixed;
            background-size: cover;
            
        }
        .im0{
            width:10%;;
            
            
        }
        #im1{
            width:100%;
            height:100%;
            position: absolute;
            z-index: -1;
                        }
        
        .im2{
           
            max-width: 100px;
            height: 100px;
           
        }
        
        #link{
            color:white;
            font-size: 10px;
            position: fixed;
            bottom:1%;
            right: 1%;
        }
        h1{
           
            color:white;
            text-align: center;
            text-shadow: 0 0 3px blue;
        }

        h2{
            color:white;
            text-align: center;
          }
       
        .Text{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:tomato;

        }
        .position2{
            position:absolute;
            top: 300px;
            
        }
        .div1{
            margin-left:5%;
            margin-right:5%;
        }
        .div2{
            position: relative;
            top: 20px;
            width: 50%;
            left:20%; 
        }

        @keyframes opanimation{
            from {opacity: 0%;}
            to {opacity: 100%; }
        }

        .startdiv{
            background-color: silver;
            opacity: 10%;
            animation-name:opanimation;
            animation-duration: 6s;
            animation-iteration-count: 1;
            
        }
     
        #coords{
            position: absolute;
            top:0px;
        }
        aside{
            width:30%;
            float:right;
            
        }
        .center{
            margin-left: 28%;
            margin-right: 28%;
        }
        .maintext{
            position: relative;
            margin-top: 40px;
            width: 100%;
        } 
        .header{
            position: relative;
            top:0%;
        }
        #link2{
            position: relative;
            right: 140px;
            bottom:-30px;
            color: blanchedalmond;
        }
        
    </style>
</head>
<body>
    
    <h1 id="coords"></h1>
    <h1>Mazzy Star</h1>
    <h2 class="h2">~ A tribute ~</h2>
    
    <br>
    <a id="link" href="https://sv.wikipedia.org/wiki/Mazzy_Star#/media/Fil:Mazzy_Star.jpg">&copyinfo</a>
    <div class="div1 Text startdiv" onload="resetOpacity()" >
        Den här sidan är tillägnad det före detta bandet Mazzy Star, relativt okända i skandinavien, men, desto mer i USA i alla fall inom genren alternativrock. Deras musik har ofta beskrivits som indie, men det är ju dock en ganska allmän beskrivning som inte ger någon helt klar uppfattning om hela repertoaren hos det här bandet som finns inom skilda kategorier. Någon som lyssnat in sig på bandet skulle antagligen delvis beskriva musiken på flera sätt och inte bara "indie". Även om bandets skivsläpp varit lite begränsat, beskrivs deras musik förutom som indie, som dröm-pop, i andra fall som alternativ-rock andra gånger som country och ibland kanske som psykedelisk-pop eller bara pop. En hit i USA var låten Fade Into You, från andra abumet. När låten var en hit, hade dock bandet redan släppt en tidagare skiva som fick bra respons och recensioner. Fast det här bandet har gjort så mycket mer!
    </div>
    
   
    <div class="Text center" style="color:white; width: 50%;">
        <br><br><br><hr><br><br>
        <h1>Albumet So Tonight That I might See</h1>
        <br>
        
            <p class="Text" style="float:left">Lorem Ipsum Lorem Ipsum Det här var gruppens andra album från 90 talet som nådde USA Bilboard listan. Låten är väligt nedtonad med finstämmig, Hopes ibland entoniga sång ger den en extra dimension till låtens text vilket gör att man kan leva sig in i låtens poetiska drömska vibe. 
                Låten Fade into you framfördes 1994 unplugged och jämför man originalversionen och framförnandet unplugged blir låten ännu större live än i original, aukustiskgitarr och bas som kommer in väldigt sent i framförandet bidrar på ett fint sätt till helheten.   
            <!-- <img class="im2" ALIGN="right" HSPACE="20" VSPACE="20" src="https://upload.wikimedia.org/wikipedia/en/d/db/FadeIntoYou_Single_Cover.JPG" alt=""> -->
            <img class="im2" ALIGN="right" HSPACE="20" VSPACE="20" src="https://images.pexels.com/photos/279410/pexels-photo-279410.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                Det här var gruppens andra album från 90 talet som nådde USA Bilboard listan. Låten är väligt nedtonad med finstämmig, Hopes ibland entoniga sång ger den en extra dimension till låtens text vilket gör att man kan leva sig in i låtens poetiska drömska vibe. 
                Låten framfördes 1994 unplugged och även som originalversionen och unplugged blir låten ännu större än i original, aukustiskgitarr och bas som kommer in väldigt sent i framförandet bidrar på ett fint sätt till helheten.Det här var gruppens andra album från 90 talet som nådde USA Bilboard listan. Låten är väligt nedtonad med finstämmig, Hopes ibland enstämmiga sång ger den en extra dimension till låtens text vilket gör att man kan leva sig in i låtens poetiska drömska vibe. 
                
            </p>
    </div>
  
     
        <div style="margin-right: 24%; margin-left: 28%">
            <br style="clear: both;">
            <br>
            <hr>
            <br>
        </div>
    
    
    <br>
    <header style="text-align: center; margin-left:10%;"><img class="im0" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Hope_Sandoval.jpg/330px-Hope_Sandoval.jpg" alt="">
    <a id="link2" href="https://en.wikipedia.org/wiki/Hope_Sandoval#/media/File:Hope_Sandoval.jpg">wikipedia licence link</a></header>
      <br><br><br><br><div style="margin-right: 24%; margin-left: 28%"><hr></div><br><br>
     
      <div class="Text center" style="color:white; width: 50%;">
        <br>
        <h1>Albumet So Tonight That I might See</h1>
        
            <p class="Text" style="float:left"> Lorem Ipsum Lorem Ipsum Det här var gruppens andra album från 90 talet som nådde USA Bilboard listan. Låten är väligt nedtonad med finstämmig, Hopes ibland enstämmiga sång ger den en extra dimension till låtens text vilket gör att man kan leva sig in i låtens poetiska drömska vibe. 
                Låten Fde into you framfördes 1994 unplugged och jämför man originalversionen och framförandet unplugged blir låten ännu större live än i original, aukustiskgitarr och bas som kommer in väldigt sent i framförandet bidrar på ett fint sätt till helheten.   
            <img class="im2" ALIGN="right" HSPACE="20" VSPACE="20" src="https://images.pexels.com/photos/279410/pexels-photo-279410.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                Det här var gruppens andra album från 90 talet som nådde USA Bilboard listan. Låten är väligt nedtonad med finstämmig, Hopes ibland enstämmiga och vackra sång ger en extra dimension till låtens helhet och text vilket gör att man kan leva sig in i låtens poetiska vibe. 
                Låten framfördes 1994 unplugged och även som originalversionen och unplugged blir låten ännu större än i original, aukustiskgitarr och bas som kommer in väldigt sent i framförandet bidrar på ett fint sätt till helheten.Det här var gruppens andra album från 90 talet som nådde USA Bilboard listan. Låten är väligt nedtonad med finstämmig, Hopes ibland enstämmiga sång ger den en extra dimension till låtens text vilket gör att man kan leva sig in i låtens poetiska drömska vibe. 
                
            </p>
    </div>
  
     
        <div style="margin-right: 24%; margin-left: 28%">
            <br style="clear: both;">
            <br>
            <hr>
            <br>
        </div>

    
      <br><br><br>
    <footer aria-label="span" style="width: 100%; height: 100px; background-color:black; position: relative; bottom: -20px; color:cornsilk">
        <br><br>
        <span style="margin-left:25%">Mazzy star på youtube!&nbsp;&nbsp;<a href=https://youtu.be/GuccUMcsLdQ>&nbsp;&nbsp;&rightarrow;Lyssna1!</a>&nbsp;&nbsp;&nbsp;<a href=https://www.youtube.com/watch?v=XqBKGMNB1VQ>Lyssna2!&rightarrow;</a>&nbsp;&nbsp;<a href=https://www.youtube.com/watch?v=9owE8Z2roBg&list=OLAK5uy_l3k7nqA-imhnukIrkdkPTcz-LB8RSkB48&index=3>Lyssna3!&rightarrow;</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<span style="margin-left: 3%;">  &copy;All Right Reserved  </span> 
    </footer>  
    
</body>
  

           
        


    <script>

    // function showCoords(event) {
    // let x = event.clientX;
    // let y = event.clientY;
    // let coords = "X coords: " + x + ", Y coords: " + y;
    // document.getElementById("coords").innerHTML = coords;
    // }

        resetOpacity();
    
         function resetOpacity(){
            let element = document.getElementsByClassName("startdiv")[0];
            element.style.opacity= "100%" }
    
        function lowOpacity(){
            let element2 = document.getElementsByClassName("startdiv")[0];
            element2.style.opacity= "20%" }
    
            
     
    </script>


</body>

</html>