<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .box1{
            
            border:darkblue 2px solid;
            text-align: center; 
            width: 33%;
            height: 70px;
            position: relative;
           
           
           
       }
       

       #box, #box2, #box3{
            
            animation: myanim 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards; /*-makes animation stick*/
            
        }
        #box{
            background-image: url(https://media.istockphoto.com/vectors/abstract-wavey-blue-pattern-background-vector-id1264879445?b=1&k=6&m=1264879445&s=170667a&w=0&h=4bB9LpXgGqA6wB5X3b6Bwtd5Z6zLrni_KAq3jqFCr5M=);
        }
        #box2{
            animation-delay: 0.5s;
            background-image: url(https://cdn.pixabay.com/photo/2017/07/01/16/00/background-2461867_960_720.png);
            
        }
        #box3{
            animation-delay: 1s;
            background-image: url(https://cdn.pixabay.com/photo/2012/12/14/11/36/puzzle-69995_960_720.jpg);
            background-size: contain;
        }


    @keyframes myanim{
            
        from{left: -20px}
        to{transform: translate(100%)};
        /* to{left: 50%}
            */
    }

    .p1{
        padding-top: 2%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: underline;
    }
    .center{
        text-align: center;
    }
    .textwhite{
        color:white;
        background-color: black;
    }
    a{
        text-decoration: none;
    }
    #presentation{
        position: relative;
        top:1%;
        margin:5em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container ul{
        max-width:200px;
        margin-left: auto;
        margin-right:auto;
    }
    .boxcontainer{
        max-width: 900px;
        margin-left:auto;
        margin-right:auto;
        display: block;
                
    }
    h4{
        text-decoration: underline;
    }
    

    
</style>
<body>
<br>
<h1 class="center">Min sida</h1>
<br><br>

<div class="boxcontainer">

<div id="box" class="box1">
    <p class="p1"><a class="textwhite" href="#presentation">Presentation</a></p> 
</div>
<br>
<div id="box2" class="box1">
    <p class="p1" ><a class="textwhite" href="presentation">Mina projekt</a></p> 
</div>
<br>
<div id="box3" class="box1">
    <p class="p1"><a class="textwhite" href="presentation">Länkar</a></p> 
</div>
</div>
    <br>
    <br>
    <br>
    <br>
    <hr style="width:80%">



<div id="presentation">
    <h3>Hej! Jag heter Mattias och är en ny webutvecklare, som kan ux-design, web- och applikationsutveckling. Du hittar här exempel på genomförda projekt och exempel på hur en websida som du beställer kan se ut. Här finns exempel på mallar som jag du kan utgå ifrån när jag skapar din hemsida, men, jag kan också anpassa mig efter dina specifika önskemål. </h2>
    
    <h4 class="center">Några områden som jag behärskar</h4>
    <div  class="container">
    <ul> 
        <li>Html5</li>
        <li>Bootstrap</li>
        <li>Javascript(grund)</li>
        <li>.Net C#</li>
        
    </ul>
</div>
</div>

    
</body>
</html>